<!DOCTYPE html>
<html>
<head>
<title>Client Registration</title>

<style>

.heading{
height:20vh;
vertical-align: middle;
line-height: 30vh;
color:#F2F5E6;
font-size:4em;
margin:0px auto;
}

.heading img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 35%;
}

#clientForm{
display:block;
margin-left: auto;
margin-right: auto;
width: 30%;
}

input, select, button{
width: 100%;
border-radius: 10pt;
height: 40px;
font-family: serif;
font-size: 1.2em;
font-weight:lighter;
margin: 3%;
padding: 1%;
border-width: 2px;
border-style: inset;
border-color: initial;
border-image: initial;

}
select{
width: 103%;
height: 50px;
}

input:focus, select:focus{
outline:0;
background-color: #1776411F;
}

button{
margin-top: 50px;
width: 40%;
background-color: #1776413F;
font-weight:bold;
}

button:hover{
background-color: #1776417F;
}
button:focus{
outline:0;
background-color: #1776419F;
}

.formHeading{
font-size: 2em;
display: block;
margin: 3% auto;
text-align: center;
font-weight:bolder;
shadow: #177641;
}
#output{

margin 2%;
font-weight:bold;
font-size:1em;
}
</style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="jquery.min.js"></script>

</head>
<body>

<div class='heading'>
<img src='wflh.PNG' style='align:center;'>
</div>
<hr class='rule'>

<span class='formHeading'>New Client Registration Form</span>
<form id='clientForm', action = "{{ url_for('newClient') }}" ,method="post">

<input type='text' id='name', placeholder='Name' required, name='Name'> <br>

<input type='text' id='address', placeholder='Address' required, name='Address'> <br>

<select id='state' required, name='State'>
<option value="" disabled selected>State</option>
<option value="Andhra Pradesh">Andhra Pradesh</option>
<option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
<option value="Arunachal Pradesh">Arunachal Pradesh</option>
<option value="Assam">Assam</option>
<option value="Bihar">Bihar</option>
<option value="Chandigarh">Chandigarh</option>
<option value="Chhattisgarh">Chhattisgarh</option>
<option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
<option value="Daman and Diu">Daman and Diu</option>
<option value="Delhi">Delhi</option>
<option value="Lakshadweep">Lakshadweep</option>
<option value="Puducherry">Puducherry</option>
<option value="Goa">Goa</option>
<option value="Gujarat">Gujarat</option>
<option value="Haryana">Haryana</option>
<option value="Himachal Pradesh">Himachal Pradesh</option>
<option value="Jammu and Kashmir">Jammu and Kashmir</option>
<option value="Jharkhand">Jharkhand</option>
<option value="Karnataka">Karnataka</option>
<option value="Kerala">Kerala</option>
<option value="Madhya Pradesh">Madhya Pradesh</option>
<option value="Maharashtra">Maharashtra</option>
<option value="Manipur">Manipur</option>
<option value="Meghalaya">Meghalaya</option>
<option value="Mizoram">Mizoram</option>
<option value="Nagaland">Nagaland</option>
<option value="Odisha">Odisha</option>
<option value="Punjab">Punjab</option>
<option value="Rajasthan">Rajasthan</option>
<option value="Sikkim">Sikkim</option>
<option value="Tamil Nadu">Tamil Nadu</option>
<option value="Telangana">Telangana</option>
<option value="Tripura">Tripura</option>
<option value="Uttar Pradesh">Uttar Pradesh</option>
<option value="Uttarakhand">Uttarakhand</option>
<option value="West Bengal">West Bengal</option>
</select>
<input type='text' id='gstin', placeholder='GSTIN' required, name='GSTIN'> <br>

<button type='submit'>Register</button>
<span id='output'></span>
</form>

<!-- <script src="papaparse.min.js"></script> -->
<script src="client_register.js"></script>


</body>
</html>